('D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\build\\WarehouseManageSystem\\WarehouseManageSystem.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\build\\WarehouseManageSystem\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\build\\WarehouseManageSystem\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\build\\WarehouseManageSystem\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\build\\WarehouseManageSystem\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\build\\WarehouseManageSystem\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\build\\WarehouseManageSystem\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\main.py', 'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\jdk21\\bin\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\jdk21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('config\\__init__.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\config\\__init__.py',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\database.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\config\\__pycache__\\database.cpython-311.pyc',
   'DATA'),
  ('config\\database.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\config\\database.py',
   'DATA'),
  ('logs\\__main___20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\__main___20251116.log',
   'DATA'),
  ('logs\\dao.base_dao_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\dao.base_dao_20251116.log',
   'DATA'),
  ('logs\\dao.base_info_dao_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\dao.base_info_dao_20251116.log',
   'DATA'),
  ('logs\\dao.db_connection_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\dao.db_connection_20251116.log',
   'DATA'),
  ('logs\\dao.inventory_dao_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\dao.inventory_dao_20251116.log',
   'DATA'),
  ('logs\\dao.product_dao_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\dao.product_dao_20251116.log',
   'DATA'),
  ('logs\\dao.stock_dao_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\dao.stock_dao_20251116.log',
   'DATA'),
  ('logs\\dao.supplier_client_dao_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\dao.supplier_client_dao_20251116.log',
   'DATA'),
  ('logs\\dao.user_dao_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\dao.user_dao_20251116.log',
   'DATA'),
  ('logs\\dao.warehouse_dao_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\dao.warehouse_dao_20251116.log',
   'DATA'),
  ('logs\\service.base_info_service_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\service.base_info_service_20251116.log',
   'DATA'),
  ('logs\\service.inventory_service_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\service.inventory_service_20251116.log',
   'DATA'),
  ('logs\\service.product_service_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\service.product_service_20251116.log',
   'DATA'),
  ('logs\\service.query_service_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\service.query_service_20251116.log',
   'DATA'),
  ('logs\\service.stock_service_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\service.stock_service_20251116.log',
   'DATA'),
  ('logs\\service.supplier_client_service_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\service.supplier_client_service_20251116.log',
   'DATA'),
  ('logs\\service.system_service_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\service.system_service_20251116.log',
   'DATA'),
  ('logs\\service.user_service_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\service.user_service_20251116.log',
   'DATA'),
  ('logs\\service.warehouse_service_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\service.warehouse_service_20251116.log',
   'DATA'),
  ('logs\\ui.inventory_window_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\ui.inventory_window_20251116.log',
   'DATA'),
  ('logs\\ui.main_freame_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\ui.main_freame_20251116.log',
   'DATA'),
  ('logs\\ui.product_window_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\ui.product_window_20251116.log',
   'DATA'),
  ('logs\\ui.record_query_window_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\ui.record_query_window_20251116.log',
   'DATA'),
  ('logs\\ui.settings_window_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\ui.settings_window_20251116.log',
   'DATA'),
  ('logs\\ui.stock_in_window_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\ui.stock_in_window_20251116.log',
   'DATA'),
  ('logs\\ui.stock_out_window_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\ui.stock_out_window_20251116.log',
   'DATA'),
  ('logs\\ui.user_management_window_20251116.log',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\logs\\ui.user_management_window_20251116.log',
   'DATA'),
  ('sql\\README.md',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\sql\\README.md',
   'DATA'),
  ('sql\\init_data.sql',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\sql\\init_data.sql',
   'DATA'),
  ('sql\\init_database.sql',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\sql\\init_database.sql',
   'DATA'),
  ('ui\\Login_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\Login_window.py',
   'DATA'),
  ('ui\\__pycache__\\Login_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\Login_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\base_info_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\base_info_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\change_password_dialog.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\change_password_dialog.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\inventory_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\inventory_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_freame.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\main_freame.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\product_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\product_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\record_query_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\record_query_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\settings_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\settings_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\stock_in_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\stock_in_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\stock_out_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\stock_out_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\supplier_client_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\supplier_client_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\user_management_window.cpython-311.pyc',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\__pycache__\\user_management_window.cpython-311.pyc',
   'DATA'),
  ('ui\\base_info_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\base_info_window.py',
   'DATA'),
  ('ui\\change_password_dialog.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\change_password_dialog.py',
   'DATA'),
  ('ui\\inventory_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\inventory_window.py',
   'DATA'),
  ('ui\\main_freame.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\main_freame.py',
   'DATA'),
  ('ui\\product_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\product_window.py',
   'DATA'),
  ('ui\\record_query_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\record_query_window.py',
   'DATA'),
  ('ui\\settings_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\settings_window.py',
   'DATA'),
  ('ui\\statistics_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\statistics_window.py',
   'DATA'),
  ('ui\\stock_in_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\stock_in_window.py',
   'DATA'),
  ('ui\\stock_out_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\stock_out_window.py',
   'DATA'),
  ('ui\\supplier_client_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\supplier_client_window.py',
   'DATA'),
  ('ui\\user_management_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\user_management_window.py',
   'DATA'),
  ('ui\\warehouse_window.py',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\warehouse_window.py',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\build\\WarehouseManageSystem\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
