('D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\build\\WarehouseManageSystem\\PYZ-00.pyz',
 [('PySide6',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('config',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\config\\__init__.py',
   'PYMODULE'),
  ('config.database',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\config\\database.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('dao',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\__init__.py',
   'PYMODULE'),
  ('dao.base_dao',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\base_dao.py',
   'PYMODULE'),
  ('dao.base_info_dao',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\base_info_dao.py',
   'PYMODULE'),
  ('dao.db_connection',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\db_connection.py',
   'PYMODULE'),
  ('dao.inventory_dao',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\inventory_dao.py',
   'PYMODULE'),
  ('dao.product_dao',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\product_dao.py',
   'PYMODULE'),
  ('dao.stock_dao',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\stock_dao.py',
   'PYMODULE'),
  ('dao.supplier_client_dao',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\supplier_client_dao.py',
   'PYMODULE'),
  ('dao.user_dao',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\user_dao.py',
   'PYMODULE'),
  ('dao.warehouse_dao',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\dao\\warehouse_dao.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Program Files\\Python311\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('model',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\model\\__init__.py',
   'PYMODULE'),
  ('model.base_info',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\model\\base_info.py',
   'PYMODULE'),
  ('model.inventory',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\model\\inventory.py',
   'PYMODULE'),
  ('model.product',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\model\\product.py',
   'PYMODULE'),
  ('model.stock_record',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\model\\stock_record.py',
   'PYMODULE'),
  ('model.supplier_client',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\model\\supplier_client.py',
   'PYMODULE'),
  ('model.user',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\model\\user.py',
   'PYMODULE'),
  ('model.warehouse',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\model\\warehouse.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('openpyxl',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\__init__.py',
   'PYMODULE'),
  ('service.base_info_service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\base_info_service.py',
   'PYMODULE'),
  ('service.inventory_service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\inventory_service.py',
   'PYMODULE'),
  ('service.product_service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\product_service.py',
   'PYMODULE'),
  ('service.query_service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\query_service.py',
   'PYMODULE'),
  ('service.stock_service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\stock_service.py',
   'PYMODULE'),
  ('service.supplier_client_service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\supplier_client_service.py',
   'PYMODULE'),
  ('service.system_service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\system_service.py',
   'PYMODULE'),
  ('service.user_service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\user_service.py',
   'PYMODULE'),
  ('service.warehouse_service',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\service\\warehouse_service.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\pythonProject\\.venv\\WAREHOUSEMANAGESYSTEM\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python311\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.base_info_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\base_info_window.py',
   'PYMODULE'),
  ('ui.change_password_dialog',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\change_password_dialog.py',
   'PYMODULE'),
  ('ui.inventory_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\inventory_window.py',
   'PYMODULE'),
  ('ui.main_freame',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\main_freame.py',
   'PYMODULE'),
  ('ui.product_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\product_window.py',
   'PYMODULE'),
  ('ui.record_query_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\record_query_window.py',
   'PYMODULE'),
  ('ui.settings_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\settings_window.py',
   'PYMODULE'),
  ('ui.statistics_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\statistics_window.py',
   'PYMODULE'),
  ('ui.stock_in_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\stock_in_window.py',
   'PYMODULE'),
  ('ui.stock_out_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\stock_out_window.py',
   'PYMODULE'),
  ('ui.supplier_client_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\supplier_client_window.py',
   'PYMODULE'),
  ('ui.user_management_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\user_management_window.py',
   'PYMODULE'),
  ('ui.warehouse_window',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\ui\\warehouse_window.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.logger',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\utils\\logger.py',
   'PYMODULE'),
  ('utils.validator',
   'D:\\pythonProject\\WAREHOUSEMANAGESYSTEM\\utils\\validator.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE')])
